REACT_APP_DEFAULTAUTH=fake

REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=

REACT_APP_CLIENTID = 40776ba4-353d-4a81-8900-0ef562a40039
REACT_APP_SIGNINUSERFLOW = B2C_1_signin 
REACT_APP_DOMAIN = proact2.b2clogin.com
REACT_APP_LOGINENDPOINT = https://proact2.b2clogin.com/proact2.onmicrosoft.com/B2C_1_signin
REACT_APP_SCOPES = "https://proact2.onmicrosoft.com/api/access_as_user"
REACT_APP_APIENDPOINT = https://prodproactservices.azurewebsites.net/api



